{
  "name": "poker-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "tsc -b && vite build --configLoader runner",
    "preview": "vite preview",
    "test:position": "tsx scripts/verify-position-rotation.ts",
    "test:engine": "tsx scripts/verify-nlhe-engine.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@neondatabase/serverless": "^1.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
